<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #30d9ff;
    }

    .container {
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        min-height: 45vh;
        width: auto;
        box-shadow: 13px 15px 13px   rgb(34, 34, 34);
      
    }

    form {
        margin: 2rem 0 1rem 0;
    }
    form select,button,input{
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.75rem;
    }
    form input{
        border: 1px solid lightgrey;
        font-size: 1rem;
        height: 3rem;
        padding-left:0.5rem;
        box-shadow: 3px 3px 3px grey;
    }
    .dropdown{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        gap: 1rem;
    }
    .dropdown i 
{
    font-size: 1.5rem;
    margin-top: 1rem ;
}
    .select-container img{
        max-width: 2rem;

    }
    .select-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        border-radius: 0.5rem;
        box-shadow: 3px 3px 3px grey;
        border: 1px solid lightgrey;
    }
    .select-container select{
        font-size: 1rem;
        width: auto;
    }
    .msg{
        margin: 2rem 0 2rem 0;
    }
    form button{
        height: 3rem;
        background-color: rgb(63, 95, 255);
        color:white;
        font-size: 1.15rem;
        box-shadow: 4px 5px 5px rgb(109, 111, 112);
        cursor: pointer;
    } .msg2{
        margin-top: -1rem;
        margin-bottom: 1rem;
    }
    
</style>

<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="1">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="">
                        <select name="from" id=""> 
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                        <select name="to" id="">

                         
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">
               
            </div>
            <div class="msg">
             
            </div>
            <div class="msg2">
             
            </div>
            <button>Get Exchange Rate</button>
        </form>

    </div>
    <script src="code.js"></script>
    <script src="app.js">
    </script>
  
</body>

</html>